<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Radar Airspace Monitor (Kalman + Heatmap)</title>
<style>
body { font-family: Arial, sans-serif; }
#main { display: flex; gap: 20px; align-items: flex-start; }
#canvas, #heatmapCanvas { border: 1px solid #333; background: #f4f4f4; }
#legend { margin-top: 10px; }
#counts { margin-top: 10px; font-weight: 500; }
#alert { margin-top: 10px; font-weight: bold; color: red; }
.legend-item { display: inline-block; margin-right: 20px; }
.legend-color { display: inline-block; width: 12px; height: 12px; margin-right: 4px; border: 1px solid #000; }
#heatmapNotes { font-size: 0.9em; margin-top: 8px; max-width: 320px; }
</style>
</head>
<body>
<h2>Radar Airspace Monitor (Drones & Birds)</h2>
<p>
  Simulation of a 2D airspace: red dots are <strong>drones</strong>, blue dots are <strong>birds</strong>.
  A Kalman filter smooths their motion, a red rectangle marks a restricted zone, and the green dotted line
  shows the predicted future path of one drone.
</p>
<div id="main">
  <div>
    <canvas id="canvas" width="500" height="500"></canvas>
    <div id="legend">
      <span class="legend-item"><span class="legend-color" style="background:red;"></span> Drone</span>
      <span class="legend-item"><span class="legend-color" style="background:blue;"></span> Bird</span>
      <span class="legend-item"><span class="legend-color" style="background:rgba(255,0,0,0.2);"></span> Restricted Zone</span>
      <span class="legend-item"><span class="legend-color" style="background:green;"></span> Future Path (drone)</span>
    </div>
    <div id="counts">
      Drones: <span id="droneCount">0</span> &nbsp;&nbsp;
      Birds: <span id="birdCount">0</span>
    </div>
    <div id="alert"></div>
  </div>
  <div>
    <h3>Airspace Heatmap</h3>
    <canvas id="heatmapCanvas" width="320" height="320"></canvas>
    <div id="heatmapNotes">
      <strong>Interpretation:</strong><br>
      The heatmap shows where targets are concentrated in the airspace.
      Horizontal axis ≈ X position, vertical axis ≈ Y position (same 0–100 grid as the main view).<br>
      <em>Blue</em> = little or no activity. <em>Green/Yellow</em> = moderate activity.
      <em>Red</em> = highest concentration / strongest radar energy.
    </div>
  </div>
</div>
<audio id="alertSound" src="/static/alert.wav" preload="auto"></audio>
<script>
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
const heatmapCanvas = document.getElementById("heatmapCanvas");
const hctx = heatmapCanvas.getContext("2d");
const droneCountSpan = document.getElementById("droneCount");
const birdCountSpan = document.getElementById("birdCount");
const alertDiv = document.getElementById("alert");
const alertSound = document.getElementById("alertSound");

function drawScene(data){
  const w = canvas.width, h = canvas.height;
  ctx.clearRect(0,0,w,h);

  // Restricted zone
  const z = data.forbidden_zone;
  const fxmin = z.xmin/100*w, fymin = z.ymin/100*h;
  const fxmax = z.xmax/100*w, fymax = z.ymax/100*h;
  ctx.fillStyle = "rgba(255,0,0,0.1)";
  ctx.fillRect(fxmin,fymin,fxmax-fxmin,fymax-fymin);
  ctx.strokeStyle = "red";
  ctx.strokeRect(fxmin,fymin,fxmax-fxmin,fymax-fymin);

  // Targets
  data.targets.forEach(t=>{
    const x = t.x/100*w, y = t.y/100*h;
    ctx.beginPath();
    ctx.arc(x,y,6,0,Math.PI*2);
    ctx.fillStyle = t.label==="drone"?"red":"blue";
    ctx.fill();
    ctx.strokeStyle = "#000";
    ctx.stroke();

    // Optional: show probability annotation (small, grey)
    const prob = (t.prob_drone*100).toFixed(0)+"%";
    ctx.fillStyle = "#333";
    ctx.fillText(t.label+" ("+prob+")", x+8, y-8);
  });

  // Future path (for one drone)
  if(data.future_path && data.future_path.length>0){
    ctx.setLineDash([5,5]);
    ctx.strokeStyle = "green";
    ctx.beginPath();
    data.future_path.forEach((p,i)=>{
      const x = p[0]/100*w, y = p[1]/100*h;
      if(i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
    });
    ctx.stroke();
    ctx.setLineDash([]);

    // Draw small markers on future path
    data.future_path.forEach(p=>{
      const x = p[0]/100*w, y = p[1]/100*h;
      ctx.beginPath();
      ctx.arc(x,y,3,0,Math.PI*2);
      ctx.fillStyle = "green";
      ctx.fill();
    });
  }

  // Counts
  if(data.counts){
    droneCountSpan.textContent = data.counts.drone;
    birdCountSpan.textContent = data.counts.bird;
  }

  // Alert + audio
  if(data.alert){
    alertDiv.textContent = data.alert;
    alertSound.currentTime = 0;
    alertSound.play().catch(()=>{});
  } else {
    alertDiv.textContent = "";
  }

  drawHeatmap(data.heatmap);
}

function drawHeatmap(grid){
  const rows = grid.length, cols = grid[0].length;
  const w = heatmapCanvas.width, h = heatmapCanvas.height;
  const cw = w/cols, ch = h/rows;
  hctx.clearRect(0,0,w,h);
  for(let i=0;i<rows;i++){
    for(let j=0;j<cols;j++){
      const v = grid[i][j];
      const r = Math.floor(255*v);
      const g = Math.floor(255*Math.min(1,2*v));
      const b = Math.floor(255*(1-v));
      hctx.fillStyle = "rgb("+r+","+g+","+b+")";
      hctx.fillRect(j*cw,i*ch,cw,ch);
    }
  }
}

async function update(){
  try{
    const resp = await fetch("/api/scene");
    const data = await resp.json();
    drawScene(data);
  }catch(e){
    console.error(e);
  }
}
setInterval(update,500);
update();
</script>
</body>
</html>
